{
  "name": "grape-dashboard",
  "version": "1.2.187",
  "private": true,
  "proxy": "http://localhost:3000/",
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@bonfida/spl-name-service": "^0.1.24",
    "@craco/craco": "^5.7.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@jup-ag/core": "^1.0.0-beta.19",
    "@jup-ag/react-hook": "^1.0.0-beta.19",
    "@ledgerhq/hw-transport-webusb": "^5.41.0",
    "@ledgerhq/react-native-hid": "^6.9.0",
    "@material-ui/icons": "^4.11.2",
    "@mean-dao/msp": "^0.5.5",
    "@mui/lab": "^5.0.0-alpha.50",
    "@mui/material": "^5.0.0",
    "@mui/styled-engine-sc": "^5.0.0",
    "@mui/styles": "^5.0.1",
    "@mui/x-data-grid": "^4.0.0",
    "@orca-so/sdk": "^1.2.15",
    "@project-serum/anchor": "^0.18.2",
    "@project-serum/borsh": "^0.2.2",
    "@project-serum/serum": "^0.13.34",
    "@project-serum/sol-wallet-adapter": "^0.2.3",
    "@project-serum/swap-ui": "^0.2.2",
    "@react-native-async-storage/async-storage": "^1.15.17",
    "@react-three/drei": "^7.14.2",
    "@react-three/fiber": "^7.0.15",
    "@solana/buffer-layout": "^4.0.0",
    "@solana/spl-governance": "^0.0.34",
    "@solana/spl-name-service": "^0.1.3",
    "@solana/spl-token": "0.1.8",
    "@solana/spl-token-registry": "^0.2.1280",
    "@solana/wallet-adapter-base": "^0.7.0",
    "@solana/wallet-adapter-react": "^0.13.1",
    "@solana/wallet-adapter-react-ui": "^0.6.1",
    "@solana/wallet-adapter-wallets": "^0.11.3",
    "@solana/web3.js": "^1.30.2",
    "@solflare-wallet/pfp": "^0.0.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@types/lodash-es": "^4.17.5",
    "@types/react-copy-to-clipboard": "^5.0.1",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "antd": "^4.15.6",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "bn.js": "^5.1.3",
    "borsh": "^0.7.0",
    "bs58": "^4.0.1",
    "buffer-layout": "^1.2.1",
    "chart.js": "^3.3.2",
    "commander": "^8.3.0",
    "craco-less": "^1.17.1",
    "dateformat": "^5.0",
    "decimal.js": "^10.3.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.4",
    "eventemitter3": "^4.0.7",
    "fs": "^0.0.1-security",
    "fs.promises": "^0.1.2",
    "lodash-es": "^4.17.21",
    "material-ui-player": "^0.2.5",
    "material-ui-popup-state": "^2.0.0",
    "moment": "^2.29.1",
    "mui-datatables": "^4.0.0",
    "next": "^12.0.7",
    "notistack": "^2.0.2",
    "prop-types": "^15.7.2",
    "qr-code-styling": "^1.6.0-rc.1",
    "react": "^17.0.2",
    "react-async-hook": "^4.0.0",
    "react-chartjs-2": "^3.0.3",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-jazzicon": "^0.1.3",
    "react-player": "^2.9.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.1",
    "react-select": "^5.2.2",
    "react-simple-image-viewer": "^1.1.1",
    "react-twitter-widgets": "^1.10.0",
    "styled-components": "^5.3.1",
    "three": "^0.133.1",
    "three-gltf-loader": "^1.111.0",
    "typescript": "^4.0.0",
    "web-vitals": "^1.1.2",
    "weighted": "^1.0.0",
    "xlsx": "^0.18.0",
    "zustand": "^3.6.8"
  },
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "client": "SET PORT=8000 && craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "program:build": "cd program && cargo build-bpf",
    "program:test": "cd program && cargo test-bpf",
    "localnet:up": "solana-test-validator --bpf-program BpfProgram1111111111111111111111111111111111 program/target/deploy/bpf_program_template.so --reset",
    "localnet:logs": "solana logs",
    "predeploy": "git pull --ff-only && yarn && yarn build",
    "deploy": "gh-pages -d build",
    "deploy:ar": "arweave deploy-dir build --key-file ",
    "format:fix": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|css|md)\"",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run client\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "devDependencies": {
    "@types/bn.js": "^4.11.6",
    "@types/bs58": "^4.0.1",
    "@types/jest": "^24.9.1",
    "@types/ledgerhq__hw-transport": "^4.21.3",
    "@types/ledgerhq__hw-transport-webusb": "^4.70.1",
    "@types/node": "^12.12.62",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "arweave-deploy": "^1.9.1",
    "concurrently": "^6.1.0",
    "gh-pages": "^3.1.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.1.2"
  },
  "resolutions": {
    "/@typescript-eslint/eslint-plugin": "^4.25.0",
    "/@typescript-eslint/parser": "^4.25.0"
  }
}
