{
  "name": "grape-dashboard",
  "version": "1.2.209",
  "author": "Grape devDAO",
  "private": true,
  "repository": "https://github.com/grape-labs/grape-dashboard",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    ".editorconfig",
    ".eslintignore",
    ".eslintrc.json",
    ".gitignore",
    ".prettierignore",
    ".prettierrc",
    "LICENSE",
    "package.json",
    "tsconfig.json"
  ],
  "scripts": {
    "clean": "shx rm -rf dist .parcel-cache",
    "build": "yarn clean && parcel build src/index.html",
    "start": "yarn clean && parcel src/index.html",
    "fmt": "prettier --write '{*,**/*}.{js,ts,jsx,tsx,json}'",
    "lint": "eslint . && prettier --check '{*,**/*}.{js,ts,jsx,tsx,json}'",
    "lint:fix": "eslint --fix . && yarn fmt",
    "nuke": "shx rm -rf node_modules yarn.lock"
  },
  "alias": {
    "process": {
      "global": "process"
    }
  },
  "dependencies": {
    "@bonfida/spl-name-service": "^0.1.31",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@jup-ag/core": "^1.0.0-beta.24",
    "@jup-ag/react-hook": "^1.0.0-beta.24",
    "@mean-dao/msp": "^2.5.2-alpha.1",
    "@metaplex-foundation/mpl-core": "^0.6.1",
    "@mui/icons-material": "^5.0.0",
    "@mui/lab": "^5.0.0-alpha.50",
    "@mui/material": "^5.7.0",
    "@mui/styles": "^5.7.0",
    "@orca-so/sdk": "^1.2.24",
    "@project-serum/borsh": "^0.2.2",
    "@project-serum/common": "^0.0.1-beta.3",
    "@project-serum/serum": "^0.13.34",
    "@react-native-async-storage/async-storage": "^1.15.17",
    "@react-three/drei": "^7.14.2",
    "@react-three/fiber": "^7.0.15",
    "@self.id/web": "^0.3.0",
    "@solana/pay": "^0.2.0",
    "@solana/spl-governance": "^0.0.34",
    "@solana/spl-name-service": "^0.1.3",
    "@solana/spl-token": "^0.2.0",
    "@solana/spl-token-registry": "^0.2.3974",
    "@solana/wallet-adapter-base": "^0.9.5",
    "@solana/wallet-adapter-react": "^0.15.4",
    "@solana/wallet-adapter-react-ui": "^0.9.6",
    "@solana/wallet-adapter-wallets": "^0.16.1",
    "@solana/web3.js": "^1.42.0",
    "@solflare-wallet/pfp": "^0.0.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@types/lodash-es": "^4.17.5",
    "@types/react-copy-to-clipboard": "^5.0.1",
    "@types/react-router-dom": "^5.1.6",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "bn.js": "^5.1.3",
    "borsh": "^0.7.0",
    "bs58": "^4.0.1",
    "buffer-layout": "^1.2.1",
    "chart.js": "^3.3.2",
    "commander": "^8.3.0",
    "dateformat": "^5.0.3",
    "decimal.js": "^10.3.1",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "eventemitter3": "^4.0.7",
    "fs": "^0.0.1-security",
    "fs.promises": "^0.1.2",
    "i": "^0.3.7",
    "lodash-es": "^4.17.21",
    "loglevel": "^1.8.0",
    "material-ui-popup-state": "^2.0.0",
    "moment": "^2.29.1",
    "mui-datatables": "^4.0.0",
    "next": "^12.0.7",
    "notistack": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-async-hook": "^4.0.0",
    "react-chartjs-2": "^3.0.3",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.16.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-jazzicon": "^1.0.3",
    "react-player": "^2.9.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.1",
    "react-select": "^5.3.1",
    "react-share": "^4.4.0",
    "react-simple-image-viewer": "^1.1.1",
    "react-solana-jazzicon": "^0.1.5",
    "react-twitter-widgets": "^1.10.0",
    "styled-components": "^5.3.1",
    "three": "^0.133.1",
    "three-gltf-loader": "^1.111.0",
    "tweetnacl": "^1.0.3",
    "web-vitals": "^1.1.2",
    "weighted": "^1.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^3.6.8"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.5.0",
    "@parcel/resolver-glob": "^2.5.0",
    "@parcel/transformer-less": "2.5.0",
    "@parcel/transformer-webmanifest": "2.5.0",
    "@types/bn.js": "^4.11.6",
    "@types/bs58": "^4.0.1",
    "@types/eslint": "^8.2.2",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/jest": "^24.9.1",
    "@types/ledgerhq__hw-transport": "^4.21.3",
    "@types/ledgerhq__hw-transport-webusb": "^4.70.1",
    "@types/node": "^17.0.17",
    "@types/prettier": "^2.4.3",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "arweave-deploy": "^1.9.1",
    "browserify-zlib": "^0.2.0",
    "concurrently": "^6.1.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^3.1.0",
    "https-browserify": "^1.0.0",
    "nodemon": "^2.0.7",
    "os-browserify": "^0.3.0",
    "parcel": "^2.3.1",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.5.1",
    "querystring-es3": "^0.2.1",
    "shx": "^0.3.4",
    "stream-http": "^3.2.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "/@typescript-eslint/eslint-plugin": "^4.25.0",
    "/@typescript-eslint/parser": "^4.25.0",
    "@types/react": "17.0.40"
  },
  "staticFiles": {
    "staticPath": [
      "static",
      "public"
    ],
    "watcherGlob": "**"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
