
//Material-UI Overrides
.MuiPaper-root {
  // background-color: #232f4b !important;
  background-color: #171717 !important;
}

.MuiTableCell-root  {
  font-size:18px !important;
}

.MuiTab-root {
  font-size:16px !important;
  padding: 16px !important;
  color:white !important;
}

.MuiTableCell-head {
  font-size:12px !important;
  color: #999 !important;
}

.MuiTableCell-body{
  padding: 32px 16px !important;
}

.MuiTableHead-root {
  background-color: transparent !important;
}

.MuiTableCell-root {
border-bottom: none !important;
}

.MuiSvgIcon-root {
  font-size: 28px;
  margin-bottom:-5px;
  margin-right: 5px;
}

.MuiTabs-flexContainer{
  border-bottom:1px solid white;
}

//Globals 
body{
 background-color: #040713 !important;
height:100%;
overflow:hidden;
}

.module {
    margin-top: 50px;
}

.bg-grid {
  position:absolute;
  bottom:0; left:0;
  width:100%;
  z-index:-20;
  background-image: url("/grid.png");
  background-size: cover; 
  background-repeat: no-repeat;
  height: 100rem;
}

.media-icon {
  height:28px;
  width: 28px;
  margin-right:8px;
  margin-bottom:-8px;
}

.tabs {
  padding:16px;
  background: #171717;
  border-radius:16px !important;
  overflow:hidden;
}

.home {
  z-index:1000;
}

.main {
  margin-top:50px;
}

.title {
  text-align:left;
  padding-left:16px;
}

.title-center {
  text-align: center;
  padding-bottom:32px;
}

.logo-small {
  height:45px;
  display:inline-block;
}

.button {
  margin:15px 15px !important;
}

a {
  text-decoration: none !important;
}

