<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="./public/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Grape Dashboard" />
        
        <link rel="apple-touch-icon" sizes="180x180" href="./public/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./public/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./public/favicon-16x16.png">
        <!--
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        -->
        <meta name="msapplication-TileColor" content="#da532c">
        
        <meta content="summary_large_image" property="twitter:card">
        <meta name="twitter:image" content="./public/grape_og.png">
        <meta property="og:url" content="https://verify.grapes.network/">
        <meta property="og:type" content="Grape Dashboard | The Grape Ape Network">
        <meta property="og:title" content="Grape | Social. Stateless. Marketplace. powered by Solana">
        <meta property="og:description" content="Decentralized Social Networking Create, Reward &amp; Secure any online community by harnessing the power of Solana">
        <meta property="og:image" content="./public/grape_og.png">  

        <!--
        manifest.json provides metadata used when your web app is installed on a
        user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
        -->
        <link rel="stylesheet" href="index.css" />
        <link rel="manifest" href="./public/manifest.json" />
        <title>Grape Dashboard</title>
        <style type="text/css">
        #root {
            height: 100%;
        }

        #root::before {
            content: "";
            position: absolute;
        
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            filter: grayscale(100%);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .App {
            position: relative;
            height: 100%;
            text-align: center;
            min-width: 100%;
            display: flex;
            flex-direction: column;
        }

    
        </style>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous"
        />
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="index.tsx"></script>
    </body>
</html>
