{
  "name": "Grape Network",
  "short_name": "Grape",
  "display": "standalone",
  "start_url": "./",
  "theme_color": "#000000",
  "background_color": "#111927",
  "icons": [
    {
      "src": "favico.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
        "src": "favicon-16x16.png",
        "sizes": "16x16"
    },
    {
        "src": "favicon-32x32.png",
        "sizes": "32x32"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512"
    }
  ]
}
